<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an HTML page with the site structure.</title>
    <link rel="stylesheet" href="./third_task.css">
    <link rel="shortcut icon" href="../shared_resources/favicon/html_favicon.png">
</head>

<body>
    <div class="container">

        <header>HEADER</header>

        <nav>MENU</nav>

        <div class="left">
            <aside>ASIDE 1</aside>
            <aside>ASIDE 2</aside>
        </div>

        <main>
            <p>MAIN CONTENT</p>
            <div class="section">SECTION 1</div>
            <div class="section">SECTION 2</div>
        </main>

        <aside class="right">ASIDE 3</aside>

        <footer>FOOTER</footer>

    </div>

</body>

</html>